<html>
<head>
<title>Portfolio</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="parallax.min.js"></script>
 <style>
 body{
  width:1250px;
  height:700px;
  margin: 0;
 }
 #div1{
  width:1350px;
  height:900px;
  background-image: linear-gradient(to right, deepskyblue, blue);
 }
 
 #div2{
    width:1348px;
    height:1000px;
    background-image: linear-gradient(to left, blueviolet, pink);
}
 #parallax{
    width: 1348px;
    height: 300px;
    background: transparent;
}
    .par-text1{
        margin-left: 520px;
        margin-top: 70px;
        font-size: 80px;
        color: orangered;
        position: relative;
        font-family: sans-serif;
        z-index: 1;
    }
    #div3{
                position: relative;
                width: 100%;
                height: 50vh;
        background-repeat: no-repeat;
        background-size: cover;
                background-image: url(images/financial-office-assistant-program-web-1024x300.jpg);
                display: flex;
                justify-content: center;
                overflow: hidden;
            } 
           #div3 h2{
               font-size: 7em;
                font-family: sans-serif;
                color: crimson;
                text-transform: uppercase;
                margin-top: 50px;
                display: flex;
            }
           #div3 h2 span{
                transition: 1.5s;
            }
            #div3 h2:hover span{
                filter: blur(20px);
                opacity: 0;
                transform: scale(2);
            }
            #div3 h2 span:nth-child(10n+1){
                transition-delay: 0s;
            }
            #div3 h2 span:nth-child(10n+2){
                transition-delay: 0.16s;
            }
            #div3 h2 span:nth-child(10n+3){
                transition-delay: 0.32s;
            }
            #div3 h2 span:nth-child(10n+4){
                transition-delay: 0.48s;
            }
            #div3 h2 span:nth-child(10n+5){
                transition-delay: 0.64s;
            }
            #div3 h2 span:nth-child(10n+6 ){
                transition-delay: 0.80s;
            }
    #div4{
        position: relative;;
    width:1348px;
    height:800px;
    background-image: linear-gradient(to top,darkorange,  yellow);
}
            #div4 .box{
                margin-top: 70px;
                width: 20%; 
                float: left;
            }
            #div4 .box h2{
                text-align: center;
                color:chocolate;
                text-transform: uppercase;
            }
            #div4 .box .chart{
                position: relative;
                width: 160px;
                height: 180px;
                margin: 0 auto;
                text-align: center;
                font-size: 42px;
                line-height: 180px;
            }
            #div4 .box canvas{
                position: absolute;
                top: 0;
                left: 0;
            }
    #div5{
                display: flex;
                justify-content: center;
                height: 125vh;
                font-family:fantasy;
                background-image: linear-gradient(to left, black, grey);
            }
            #div5 h2{
                margin-top: 50px;
                font-size: 6em;
                color: #333;
                font-weight: 500;
            }
            #div5 h2 span{
                animation: animate 2.5s linear infinite;
            }
            #div5 h2 span:nth-child(1){
                animation-delay: 0.3s;
            }
            #div5 h2 span:nth-child(2){
                animation-delay: 0.6s;
            }
            #div5 h2 span:nth-child(3){
                animation-delay: 0.9s;
            }
            #div5 h2 span:nth-child(4){
                animation-delay: 1.2s;
            }
            #div5 h2 span:nth-child(5){
                animation-delay: 1.5s;
            }
            #div5 h2 span:nth-child(6){
                animation-delay: 1.8s;
            }
            #div5 h2 span:nth-child(7){
                animation-delay: 2.1s;
            }
            #div5 h2 span:nth-child(8){
                animation-delay: 2.4s;
            }
            @keyframes animate{
                0%,80%{
                    color: #333;
                    text-shadow: none;
                }
                100%{
                    color: #fff;
                    text-shadow: 0 0 10px #fff
                    0 0 20px #fff
                    0 0 40px #fff
                    0 0 80px #fff
                    0 0 120px #fff
                    0 0 160px #fff;
                }
            }
 </style>
</head>
<body>
 <div id="div1"></div>
 <div id="parallax" data-parallax="scroll" data-z-index="1" data-image-src="images/par_edu.jpg">
     <label class="par-text1"><b>Education</b></label>  
  </div>
 <div id="div2"></div>
</body>
</html>
